.expenses {
    display: grid;
    grid-template-rows:  repeat(4, min-content) 4rem;
        &__add {

        display: flex;
        align-items: center;
        padding: 1rem 3rem;

        @include respond(small-phone){
            .btn--add{
                width: 25px;
                height: 30px;
                overflow: hidden;
                padding: 3px 4px;
                margin: 0px 4px;
            }
            // flex-direction: column;
            // align-items: start;
        }
    }

}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}